{

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44315/",
    "Audiance": "https://localhost:44315/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=EmployeeManagement;Trusted_Connection=True;"
  }

}
