{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LENOVO-PC\\SQLEXPRESS01;Initial Catalog=EmployeeManagement;Integrated Security=True;"
  }

}
